(['cloudTalk.py'],
 ['D:\\Program Files\\Python36\\pythonMenu\\wxPythonGUI',
  'D:\\Program Files\\Python36\\pythonMenu\\wxPythonGUI\\cloudTalk\\cloudTalk'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.6 (v3.6.6:4cf1f54eb7, Jun 27 2018, 03:37:03) [MSC v.1900 64 bit (AMD64)]',
 [('cloudTalk',
   'D:\\Program '
   'Files\\Python36\\pythonMenu\\wxPythonGUI\\cloudTalk\\cloudTalk.py',
   'PYSOURCE')],
 [('ntpath', 'D:\\Program Files\\Python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python36\\lib\\_strptime.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__', 'D:\\Program Files\\Python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Files\\Python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files\\Python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\Python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\Python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\Python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\Python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Program Files\\Python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Program Files\\Python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\Python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\Python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Program Files\\Python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Program Files\\Python36\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Program Files\\Python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\Python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\Program Files\\Python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Program Files\\Python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\Python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\Python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'D:\\Program Files\\Python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\Python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python36\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'D:\\Program Files\\Python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python36\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program Files\\Python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Program Files\\Python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\Python36\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'D:\\Program Files\\Python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\Python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\Python36\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python36\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\Python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\Python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\Python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'D:\\Program Files\\Python36\\lib\\doctest.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python36\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python36\\lib\\bz2.py', 'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python36\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program Files\\Python36\\lib\\stringprep.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python36\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python36\\lib\\quopri.py', 'PYMODULE'),
  ('stat', 'D:\\Program Files\\Python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Program Files\\Python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'D:\\Program Files\\Python36\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\Program Files\\Python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'D:\\Program Files\\Python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Program Files\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Program Files\\Python36\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\Program Files\\Python36\\lib\\os.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Python36\\lib\\token.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python36\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python36\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'D:\\Program Files\\Python36\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python36\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python36\\lib\\tokenize.py', 'PYMODULE'),
  ('wx.lib.embeddedimage',
   'D:\\Program Files\\Python36\\lib\\site-packages\\wx\\lib\\embeddedimage.py',
   'PYMODULE'),
  ('wx.lib',
   'D:\\Program Files\\Python36\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'D:\\Program Files\\Python36\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx',
   'D:\\Program Files\\Python36\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'D:\\Program Files\\Python36\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'D:\\Program Files\\Python36\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.__version__',
   'D:\\Program Files\\Python36\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('wxPythonGUI.cloudTalk.mysqldb.mysqldb',
   'D:\\Program '
   'Files\\Python36\\pythonMenu\\wxPythonGUI\\cloudTalk\\mysqldb\\mysqldb.py',
   'PYMODULE'),
  ('wxPythonGUI.cloudTalk.mysqldb', '-', 'PYMODULE'),
  ('wxPythonGUI.cloudTalk',
   'D:\\Program '
   'Files\\Python36\\pythonMenu\\wxPythonGUI\\cloudTalk\\__init__.py',
   'PYMODULE'),
  ('wxPythonGUI', '-', 'PYMODULE'),
  ('pymysql',
   'D:\\Program Files\\Python36\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'D:\\Program Files\\Python36\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'D:\\Program Files\\Python36\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'D:\\Program Files\\Python36\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'D:\\Program Files\\Python36\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\Program Files\\Python36\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Program Files\\Python36\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'D:\\Program Files\\Python36\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\Program Files\\Python36\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\Program Files\\Python36\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'D:\\Program Files\\Python36\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('fractions', 'D:\\Program Files\\Python36\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python36\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program Files\\Python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('cryptography.utils',
   'D:\\Program Files\\Python36\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\Program Files\\Python36\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'D:\\Program Files\\Python36\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Program Files\\Python36\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Program Files\\Python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Program Files\\Python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Program Files\\Python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Program Files\\Python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac', 'D:\\Program Files\\Python36\\lib\\hmac.py', 'PYMODULE'),
  ('asn1crypto.keys',
   'D:\\Program Files\\Python36\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'D:\\Program Files\\Python36\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'D:\\Program Files\\Python36\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'D:\\Program Files\\Python36\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'D:\\Program Files\\Python36\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'D:\\Program Files\\Python36\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'D:\\Program Files\\Python36\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'D:\\Program Files\\Python36\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Program Files\\Python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Program Files\\Python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Program Files\\Python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Program Files\\Python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Program Files\\Python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'D:\\Program Files\\Python36\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'D:\\Program Files\\Python36\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'D:\\Program Files\\Python36\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'D:\\Program Files\\Python36\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'D:\\Program Files\\Python36\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'D:\\Program Files\\Python36\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'D:\\Program Files\\Python36\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\Program Files\\Python36\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\Program Files\\Python36\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'D:\\Program Files\\Python36\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('wxPythonGUI.cloudTalk.tcp.client',
   'D:\\Program '
   'Files\\Python36\\pythonMenu\\wxPythonGUI\\cloudTalk\\tcp\\client.py',
   'PYMODULE'),
  ('wxPythonGUI.cloudTalk.tcp',
   'D:\\Program '
   'Files\\Python36\\pythonMenu\\wxPythonGUI\\cloudTalk\\tcp\\__init__.py',
   'PYMODULE'),
  ('demjson',
   'D:\\Program Files\\Python36\\lib\\site-packages\\demjson.py',
   'PYMODULE'),
  ('wxPythonGUI.cloudTalk.view.cloudTalk',
   'D:\\Program '
   'Files\\Python36\\pythonMenu\\wxPythonGUI\\cloudTalk\\view\\cloudTalk.py',
   'PYMODULE'),
  ('wxPythonGUI.cloudTalk.view',
   'D:\\Program '
   'Files\\Python36\\pythonMenu\\wxPythonGUI\\cloudTalk\\view\\__init__.py',
   'PYMODULE'),
  ('wx.xrc',
   'D:\\Program Files\\Python36\\lib\\site-packages\\wx\\xrc.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python36\\lib\\datetime.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python36\\lib\\threading.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'D:\\Program Files\\Python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'D:\\Program Files\\Python36\\python36.dll', 'BINARY'),
  ('_ssl', 'D:\\Program Files\\Python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Program Files\\Python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Program Files\\Python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Program Files\\Python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Program Files\\Python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program Files\\Python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Program Files\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'D:\\Program Files\\Python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('wx.siplib',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\siplib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\_core.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\Program Files\\Python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Program Files\\Python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('wx._xml',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\_xml.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\_xrc.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wxbase30u_net_vc140_x64.dll',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\Program Files\\Python36\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase30u_xml_vc140_x64.dll',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\wxbase30u_xml_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_xrc_vc140_x64.dll',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\wxmsw30u_xrc_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc140_x64.dll',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_html_vc140_x64.dll',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\wxmsw30u_html_vc140_x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'cloudTalk/build\\云上畅谈\\base_library.zip', 'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\INSTALLER',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\WHEEL',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\METADATA',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\top_level.txt',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\RECORD',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.3.1.dist-info\\RECORD',
   'DATA')],
 [])
