('cloudTalk/cloudTalk\\云上畅谈.exe',
 False,
 False,
 False,
 'logo.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="云上畅谈" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 '云上畅谈.pkg',
 [('PYZ-00.pyz', 'cloudTalk/build\\云上畅谈\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\Program Files\\Python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('cloudTalk',
   'D:\\Program '
   'Files\\Python36\\pythonMenu\\wxPythonGUI\\cloudTalk\\cloudTalk.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files\\Python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'D:\\Program Files\\Python36\\python36.dll', 'BINARY'),
  ('_ssl', 'D:\\Program Files\\Python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Program Files\\Python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Program Files\\Python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Program Files\\Python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Program Files\\Python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program Files\\Python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Program Files\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'D:\\Program Files\\Python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('wx.siplib',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\siplib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\_core.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\Program Files\\Python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Program Files\\Python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('wx._xml',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\_xml.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\_xrc.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wxbase30u_net_vc140_x64.dll',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\Program Files\\Python36\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase30u_xml_vc140_x64.dll',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\wxbase30u_xml_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_xrc_vc140_x64.dll',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\wxmsw30u_xrc_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc140_x64.dll',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_html_vc140_x64.dll',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\wx\\wxmsw30u_html_vc140_x64.dll',
   'BINARY'),
  ('base_library.zip', 'cloudTalk/build\\云上畅谈\\base_library.zip', 'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\INSTALLER',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\WHEEL',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\METADATA',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\top_level.txt',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\RECORD',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('云上畅谈.exe.manifest', 'cloudTalk/build\\云上畅谈\\云上畅谈.exe.manifest', 'BINARY'),
  ('pyi-windows-manifest-filename 云上畅谈.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1560154082,
 [('runw.exe',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
